echo ==========41===========
sed -s -n '$ p' ../data/users.csv ../data/packages.txt
# 这里学习一下-s,如果没有-s，那么我后面传入的两个文件会合成一个。
# 再学习一下'$'，这个有特殊含义，表示最后一行。挺有用的
# 如果不写-s，那么最后一行就只有一个。写了就有两个

echo ==========42===========
sed -n 'l' ../data/invisible.txt
# 这里，l和p一样都是行为，l表示显示不可打印字符，包括制表符，\0，行末的$。
# 由于每一行行末都有$，l相当于会处理每一行，所以-n l相当于全量打印

echo ==========43===========
sed -z 's/beta/BETA/' ../data/nul.txt | tr '\000' '\n'
